# AndroidMQTT

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hatice/mqtt/: AppController.java  BrokerFragment.java  BrokerService.java  ClientFragment.java  Device.java  MainActivity.java  MigrationRealm.java
app/src/main/res/layout/: activity_main.xml  fragment_broker.xml  fragment_client.xml  item_device.xml
moquette/broker/: build.gradle  pom.xml
moquette/broker/src/main/java/org/eclipse/moquette/server/: Server.java
moquette/broker/src/main/java/org/eclipse/moquette/server/netty/: NettyAcceptor.java
moquette/broker/src/main/java/org/eclipse/moquette/spi/impl/: ProtocolProcessor.java  SimpleMessaging.java
moquette/bundle/: pom.xml
moquette/netty_parser/: build.gradle  pom.xml
moquette/parser_commons/: build.gradle  pom.xml
